{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program on debug mode",
            "env": {
                "ENTERPRISE_API_URL": "https://api-sandbox.agropago.com/api/v1",
                "NODE_TLS_REJECT_UNAUTHORIZED": "0"
            },
            "program": "${workspaceFolder}/src/main.ts",
            "preLaunchTask": "tsc: watch - tsconfig.build.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "timeout": 60000,
            "name": "Paunch Program",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Unit Test Debug",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "test:debug"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Garage Test Debug",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "test:garage:debug"
            ],
            "port": 9229
        }
    ]
}